
Max Financial Cost: 0.000160

Max Runtime:        8.548654

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000023           0.000024

Tempo Melhor:             4.268236           4.247806

Custo Normalizado Melhor: 0.321390           0.324453

Custo Normalizado Médio:  0.321390           0.343835

Tempo CPU Médio:          0.061470 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
1           1            0.000001108        0.214443322                0.016014017             VM
2           1            0.000000746        0.144391020                0.010782710             VM
9           1            0.000001581        0.305914694                0.022844838             VM
10           1            0.000002306        0.446277720                0.033326749             VM
12           1            0.000007426        1.437177147                0.107324297             VM
11           1            0.000007834        1.516072067                0.113215945             VM
13          3           0.000001900          0.203960000                0.017881104             FX


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
2           1            0.000000746        0.144391020                0.010782710             VM
10           1            0.000002306        0.446277720                0.033326749             VM
1           1            0.000001108        0.214443322                0.016014017             VM
9           1            0.000001581        0.305914694                0.022844838             VM
11           1            0.000007834        1.516072067                0.113215945             VM
12           1            0.000007426        1.437177147                0.107324297             VM
13          4           0.000003259          0.183530000                0.020944510             FX


============================================================================================================
