
Max Financial Cost: 0.000115

Max Runtime:        7.850325

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000026           0.000031

Tempo Melhor:             3.040825           3.036476

Custo Normalizado Melhor: 0.379246           0.380891

Custo Normalizado Médio:  0.379246           0.387932

Tempo CPU Médio:          0.053914 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
1415           1            0.000000574        0.111121144                0.013696427             VM
1295           2            0.000005304        0.256630156                0.033357850             VM
1616           1            0.000001124        0.217467697                0.026804353             VM
1496          4           0.000005778          0.334700000                0.043011378             FX
6705           1            0.000004746        0.918525014                0.113214373             VM
6704           1            0.000005309        1.027480658                0.126643888             VM
6706          4           0.000003115          0.174900000                0.022517363             FX


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
1415           2            0.000002220        0.107416535                0.013962446             VM
1616           2            0.000004481        0.216823776                0.028183652             VM
1295           2            0.000005304        0.256630156                0.033357850             VM
1496          4           0.000005778          0.334700000                0.043011378             FX
6705           1            0.000004746        0.918525014                0.113214373             VM
6704           1            0.000005309        1.027480658                0.126643888             VM
6706          4           0.000003115          0.174900000                0.022517363             FX


============================================================================================================
