<Instância> 	 <Custo_Financeiro_Melhor> 	 <Tempo_Melhor> 	 <Custo_Normalizado_Melhor> 	 <Custo_Normalizado_Médio> 	 <Tempo_CPU_Médio>
 
010_T31_C5_D71_VM3.txt	 0.000446	 70.232860	 0.423841	 0.042384	 0.004055
----------------------------SWAP MACHINE-----------------------------------------
010_T31_C5_D71_VM3.txt	 0.000210	 89.622258	 0.002308	 0.042384	 0.004055
 
 
====================================================================
 
 
020_T61_C5_D145_VM3.txt	 0.001714	 268.558329	 0.402296	 0.040230	 0.030319
----------------------------SWAP MACHINE-----------------------------------------
020_T61_C5_D145_VM3.txt	 0.000668	 280.555249	 0.005881	 0.040230	 0.030319
 
 
====================================================================
 
 
