
Max Financial Cost: 0.000137

Max Runtime:        8.958185

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000032           0.000028

Tempo Melhor:             3.447633           3.479343

Custo Normalizado Melhor: 0.377453           0.379094

Custo Normalizado Médio:  0.377453           0.380933

Tempo CPU Médio:          0.055331 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
29           2            0.000005371        0.259893852                0.029523479             VM
1374          5           0.000007487          0.218610000                0.025918326             FX
39           2            0.000002608        0.126211864                0.014337443             VM
1575           1            0.000000976        0.188852363                0.020383940             VM
11756           1            0.000006701        1.296905488                0.139982591             VM
11757           1            0.000006092        1.179059074                0.127262739             VM
11758          4           0.000003168          0.178100000                0.020044636             FX


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
29           2            0.000005371        0.259893852                0.029523479             VM
1374          4           0.000004141          0.236450000                0.026587822             FX
39           2            0.000002608        0.126211864                0.014337443             VM
1575           1            0.000000976        0.188852363                0.020383940             VM
11757           1            0.000006092        1.179059074                0.127262739             VM
11756           1            0.000006701        1.296905488                0.139982591             VM
11758          3           0.000001800          0.191970000                0.021015561             FX


============================================================================================================
