
Max Financial Cost: 0.000137

Max Runtime:        8.958185

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000017           0.000017

Tempo Melhor:             6.091565           6.091565

Custo Normalizado Melhor: 0.152012           0.152012

Custo Normalizado Médio:  0.152012           0.154895

Tempo CPU Médio:          0.080325 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
39           1            0.000000744        0.143983162                0.005967453             VM
29           1            0.000001428        0.276454296                0.011457784             VM
1575           1            0.000000976        0.188852363                0.007827079             VM
1374          2           0.000002094          0.454600000                0.017072923             FX
11757          1           0.000004773          2.195052494                0.045381162             FX
11756          1           0.000005416          2.503562494                0.051564281             FX
11758          2           0.000001571          0.329060000                0.012741509             FX


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
39           1            0.000000744        0.143983162                0.005967453             VM
29           1            0.000001428        0.276454296                0.011457784             VM
1575           1            0.000000976        0.188852363                0.007827079             VM
1374          2           0.000002094          0.454600000                0.017072923             FX
11757          1           0.000004773          2.195052494                0.045381162             FX
11756          1           0.000005416          2.503562494                0.051564281             FX
11758          2           0.000001571          0.329060000                0.012741509             FX


============================================================================================================
