
Max Financial Cost: 0.000137

Max Runtime:        8.958185

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000021           0.000022

Tempo Melhor:             3.588574           3.574704

Custo Normalizado Melhor: 0.275316           0.279542

Custo Normalizado Médio:  0.275316           0.290440

Tempo CPU Médio:          0.063329 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
29           1            0.000001428        0.276454296                0.020648556             VM
1374          3           0.000002795          0.311350000                0.027586994             FX
39           1            0.000000744        0.143983162                0.010754199             VM
1575           1            0.000000976        0.188852363                0.014105509             VM
11757           1            0.000006092        1.179059074                0.088064711             VM
11756           1            0.000006701        1.296905488                0.096866738             VM
11758          3           0.000001800          0.191970000                0.017289538             FX


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
39           1            0.000000744        0.143983162                0.010754199             VM
1575           1            0.000000976        0.188852363                0.014105509             VM
29           1            0.000001428        0.276454296                0.020648556             VM
1374          3           0.000002795          0.311350000                0.027586994             FX
11757           1            0.000006092        1.179059074                0.088064711             VM
11756           1            0.000006701        1.296905488                0.096866738             VM
11758          4           0.000003168          0.178100000                0.021515027             FX


============================================================================================================
