
Max Financial Cost: 0.000160

Max Runtime:        8.548654

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000023           0.000022

Tempo Melhor:             4.268236           4.332807

Custo Normalizado Melhor: 0.321390           0.323562

Custo Normalizado Médio:  0.321390           0.334495

Tempo CPU Médio:          0.123520 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
2           1            0.000000746        0.144391020                0.010782710             VM
1           1            0.000001108        0.214443322                0.016014017             VM
10           1            0.000002306        0.446277720                0.033326749             VM
9           1            0.000001581        0.305914694                0.022844838             VM
11           1            0.000007834        1.516072067                0.113215945             VM
12           1            0.000007426        1.437177147                0.107324297             VM
13          3           0.000001900          0.203960000                0.017881104             FX


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
2           1            0.000000746        0.144391020                0.010782710             VM
1           1            0.000001108        0.214443322                0.016014017             VM
9           1            0.000001581        0.305914694                0.022844838             VM
10           1            0.000002306        0.446277720                0.033326749             VM
12           1            0.000007426        1.437177147                0.107324297             VM
11           1            0.000007834        1.516072067                0.113215945             VM
13           1            0.000001387        0.268530640                0.020053104             VM


============================================================================================================
