
Max Financial Cost: 0.000115

Max Runtime:        7.850325

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000015           0.000015

Tempo Melhor:             4.931297           4.931297

Custo Normalizado Melhor: 0.152951           0.152951

Custo Normalizado Médio:  0.152951           0.158645

Tempo CPU Médio:          0.062067 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
1415           1            0.000000574        0.111121144                0.005442596             VM
1616           1            0.000001124        0.217467697                0.010651338             VM
1295           1            0.000001435        0.277654822                0.013599240             VM
1496           1            0.000002091        0.404671056                0.019820361             VM
6704          1           0.000004303          1.969347659                0.048026364             FX
6705          1           0.000003624          1.643657659                0.040356543             FX
6706           1            0.000001588        0.307376904                0.015054996             VM


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
1295           1            0.000001435        0.277654822                0.013599240             VM
1415           1            0.000000574        0.111121144                0.005442596             VM
1496           1            0.000002091        0.404671056                0.019820361             VM
1616           1            0.000001124        0.217467697                0.010651338             VM
6705          1           0.000003624          1.643657659                0.040356543             FX
6704          1           0.000004303          1.969347659                0.048026364             FX
6706           1            0.000001588        0.307376904                0.015054996             VM


============================================================================================================
