
Max Financial Cost: 0.000115

Max Runtime:        7.850325

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000017           0.000018

Tempo Melhor:             3.156740           3.198763

Custo Normalizado Melhor: 0.275466           0.283519

Custo Normalizado Médio:  0.275466           0.299195

Tempo CPU Médio:          0.052887 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
1415           1            0.000000574        0.111121144                0.009569512             VM
1616           1            0.000001124        0.217467697                0.018727846             VM
1295           1            0.000001435        0.277654822                0.023911031             VM
1496           1            0.000002091        0.404671056                0.034849393             VM
6705           1            0.000004746        0.918525014                0.079101380             VM
6704           1            0.000005309        1.027480658                0.088484404             VM
6706          3           0.000001865          0.199820000                0.020822212             FX


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
1415           1            0.000000574        0.111121144                0.009569512             VM
1616          3           0.000002362          0.259490000                0.026780898             FX
1295           1            0.000001435        0.277654822                0.023911031             VM
1496           1            0.000002091        0.404671056                0.034849393             VM
6705           1            0.000004746        0.918525014                0.079101380             VM
6704           1            0.000005309        1.027480658                0.088484404             VM
6706          3           0.000001865          0.199820000                0.020822212             FX


============================================================================================================
