
Max Financial Cost: 0.000160

Max Runtime:        8.548654

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000018           0.000018

Tempo Melhor:             7.453888           7.453888

Custo Normalizado Melhor: 0.148577           0.148577

Custo Normalizado Médio:  0.148577           0.152660

Tempo CPU Médio:          0.088184 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
2           1            0.000000746        0.144391020                0.005285702             VM
1           1            0.000001108        0.214443322                0.007850096             VM
10          1           0.000001837          0.785560000                0.015527427             FX
9          1           0.000001333          0.543970000                0.011118286             FX
12          1           0.000005623          2.602962027                0.048695945             FX
11          1           0.000005930          2.750632027                0.051390998             FX
13          1           0.000001058          0.411930000                0.008708488             FX


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
1           1            0.000001108        0.214443322                0.007850096             VM
9          1           0.000001333          0.543970000                0.011118286             FX
2           1            0.000000746        0.144391020                0.005285702             VM
10          1           0.000001837          0.785560000                0.015527427             FX
12          1           0.000005623          2.602962027                0.048695945             FX
11          1           0.000005930          2.750632027                0.051390998             FX
13          1           0.000001058          0.411930000                0.008708488             FX


============================================================================================================
