<Instância> 	 <Custo_Financeiro_Melhor> 	 <Tempo_Melhor> 	 <Custo_Normalizado_Melhor> 	 <Custo_Normalizado_Médio> 	 <Tempo_CPU_Médio>
 
010_T31_C5_D71_VM3.txt	 0.001015	 57.375263	 0.510597	 0.051060	 0.004004
----------------------------SWAP MACHINE-----------------------------------------
010_T31_C5_D71_VM3.txt	 0.000129	 53.047793	 0.007790	 0.051060	 0.004004
 
 
====================================================================
 
 
020_T61_C5_D145_VM3.txt	 0.003640	 228.776574	 0.499700	 0.049970	 0.031059
----------------------------SWAP MACHINE-----------------------------------------
020_T61_C5_D145_VM3.txt	 0.000494	 200.604082	 0.008301	 0.049970	 0.031059
 
 
====================================================================
 
 
