
Max Financial Cost: 0.000160

Max Runtime:        8.548654

                          GRASP-VND            Flexe

Custo Financeiro Melhor:  0.000026           0.000025

Tempo Melhor:             4.230438           4.250868

Custo Normalizado Melhor: 0.478312           0.480156

Custo Normalizado Médio:  0.478312           0.484986

Tempo CPU Médio:          0.108056 	  

===============================================GRASP-VND===================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
2           2            0.000002625        0.127022577                0.014938320             VM
1           1            0.000001108        0.214443322                0.024177937             VM
9           1            0.000001581        0.305914694                0.034491100             VM
10           1            0.000002306        0.446277720                0.050316673             VM
11           1            0.000007834        1.516072067                0.170933253             VM
12           1            0.000007426        1.437177147                0.162038052             VM
13          4           0.000003259          0.183530000                0.021416440             FX


================================================Flexe======================================================

<task_id>	 <FX/VM id>	    <Custo_fin>	      <Tempo_workflow>	          <Custo_normalizado>
2           2            0.000002625        0.127022577                0.014938320             VM
1           1            0.000001108        0.214443322                0.024177937             VM
9           1            0.000001581        0.305914694                0.034491100             VM
10           1            0.000002306        0.446277720                0.050316673             VM
12           1            0.000007426        1.437177147                0.162038052             VM
11           1            0.000007834        1.516072067                0.170933253             VM
13          3           0.000001900          0.203960000                0.023260964             FX


============================================================================================================
