<Instância> 	 <Custo_Financeiro_Melhor> 	 <Tempo_Melhor> 	 <Custo_Normalizado_Melhor> 	 <Custo_Normalizado_Médio> 	 <Tempo_CPU_Médio>
 
010_T31_C5_D71_VM3.txt	 0.000266	 81.750981	 0.162593	 0.016259	 0.748078
----------------------------SWAP MACHINE-----------------------------------------
010_T31_C5_D71_VM3.txt	 0.000305	 71.827011	 0.068229	 0.016259	 0.748078
 
 
====================================================================
 
 
020_T61_C5_D145_VM3.txt	 0.001128	 314.211735	 0.169177	 0.016918	 6.219863
----------------------------SWAP MACHINE-----------------------------------------
020_T61_C5_D145_VM3.txt	 0.001213	 283.753765	 0.088685	 0.016918	 6.219863
 
 
====================================================================
 
 
