<Instância> 	 <Custo_Financeiro_Melhor> 	 <Tempo_Melhor> 	 <Custo_Normalizado_Melhor> 	 <Custo_Normalizado_Médio> 	 <Tempo_CPU_Médio>
 
040_T121_C5_D275_VM3.txt	 0.002419	 248.686739	 0.090215	 0.009022	 0.105841
----------------------------SWAP MACHINE-----------------------------------------
040_T121_C5_D275_VM3.txt	 0.000765	 162.022219	 0.031249	 0.009022	 0.105841
 
 
====================================================================
 
 
050_T151_C5_D411_VM3.txt	 0.004634	 276.100781	 0.079609	 0.007961	 0.339287
----------------------------SWAP MACHINE-----------------------------------------
050_T151_C5_D411_VM3.txt	 0.001113	 53.064030	 0.018938	 0.007961	 0.339287
 
 
====================================================================
 
 
